# Replace <your_mongo_uri> with your actual MongoDB connection URI.
# E.g., mongodb://localhost:27017/expense-tracker
MONGO_URI=<mongodb+srv://anurag5152kumar:8TnEDYNU2NOoR5qO@cluster0.qvk92x5.mongodb.net/expense-tracker?retryWrites=true&w=majority>

# Choose any random string as JWT_SECRET (e.g., a long random word)
JWT_SECRET=itsnotasecretanymoreok

# (Optional) Port on which the server will run. Defaults to 5000 if not set.
PORT=5000
